<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="files/logoStatic.svg">
</head>

<!-- for more exploration: 
https://docs.google.com/spreadsheets/d/1LtnUaBAilnsr5rFXv4bCSugK2c05BUJZOJ-1KK-cRl4/edit#gid=0
 -->

<body>
    <div class="top-menu-bar">
        <header>
            <nav>
                <ul>
                    <a href="about.html">about</a>
                    <a href="projects.html">projects</a>
                    <a href="about.html"><img class="top_top" src="files/gLogo.gif" height="18" /></a>
                    <a href="favorites.html">favorites</a>
                    <!--  explore page to include cool corners of the internet
                    <a href="filter.html">filter</a>
                         -->
                    <a href="contact.html">contact</a>
                </ul>
            </nav>
            <hr>
        </header>
    </div>

    <div class="curve blue">
        <div class="logo">
            <img src="files/logoStatic.svg" height="50" />
            <h1 class="top_guy">Grant Everist</h1>
        </div>

    </div>

    <div class="curve blue">
        <p><em>Welcome! I use this site to share past and present interests, ideas, and projects.
                Hope you enjoy taking a look around!</em>
        </p>
    </div>

    <div class="curve gray">
        <fieldset>
            <legend class="text_center">Bio</legend>
            <div class="right">
                <p>
                    <!-- My background is in econ, data science, and project management, which -->
                    I’ve most recently been reading and writing about <a
                        href="https://jade-vanilla-c9f.notion.site/Decentralization-10557d4d8211804e8caafd32cf37691b"
                        target="_blank">decentralization</a>.




                    <!--to managing Caleb Rudow’s inaugural campaign for NC House District 116
                    (update!!! <a
                        href="https://twitter.com/UniteCarolina/status/1597801248073605120?s=20&t=Cjzvjhk_cRYvPlmoUTtZWg"
                        target="_blank">we did pretty well</a>!!).
                    -->
                    <!--  https://er.ncsbe.gov/?election_dt=11/08/2022&county_id=11&office=NCH&contest=1277 -->

                    <br>
                    <br>
                    I currently serve on the board of
                    <!-- <a href="https://www.saep-usa.org/" target="_blank"> -->SAEP-USA<!-- </a> -->,
                    and I hold a
                    degree in Economics and Design from UNC Chapel Hill.
                    <br>
                    <br>
                    I’m currently based in the
                    beautiful borough of Brooklyn, NY.




                </p>
                <img src="files/grontprof.jpg" width="40%" />
            </div>

        </fieldset>

    </div>

    <div class="curve gray">
        <fieldset>
            <legend class="text_center">Interests</legend>
            <p>I have a strong appreciation for nature, technology, and economics. I find myself most interested in
                projects that bring these topics together, such as urban agriculture<!-- combines machine learning and robotics with
                sustainable agriculture -->, smart contracts<!--  combine mechanism design with
                blockchain immutability-->, prediction markets, and micromobility.<!--  combine financial market design with politics and
                current events-->
            </p>
            <p>
                Dozens of other solutions addressing climate change, economic inequality, and
                inefficient government continuously pique my interests.
            </p>
            <p>
                <!-- I contribute to projects like these by using data science to inform efficient and accurate decision
                making. -->
                My interest in data, economics, and design all tie back to a core curiosity about decision
                making. How can we design systems so that the easiest decision is also optimal?
            </p><!-- 
            <p>
                We all have ideas of what optimal looks like, but there’s truth in numbers. Finding that truth is
                the artful side of data science that I enjoy most.
            </p> -->
        </fieldset>

    </div>


</body>

</html>