<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorites</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="files/logoStatic.svg">
</head>


<body>
    <div class="top-menu-bar">
        <header>
            <nav>
                <ul>
                    <a href="about.html">about</a>
                    <a href="projects.html">projects</a>
                    <img class="top_top" src="files/gLogo.gif" height="18" />
                    <a href="favorites.html">favorites</a>
                    <!--  explore page to include cool corners of the internet
                    <a href="filter.html">filter</a>
                         -->
                    <a href="contact.html">contact</a>
                </ul>
            </nav>
            <hr>
        </header>
    </div>

    <div class="curve blue">
        <div class="logo">
            <img src="files/logoStatic.svg" height="50" />
            <h1 class="top_guy">Grant Everist</h1>
        </div>

    </div>

    <div class="curve blue">
        <p><em>An amalgamation of my favorites: including songs I've been playing far too much, websites I find
                myself coming back to, works of art I think everyone should take a look at, and anything
                else I've been enjoying and wish to share.</em>
        </p>
    </div>

    <div class="curve gray">
        <fieldset>
            <legend class="text_center">Websites worth exploring</legend>
            <p> A collection of portfolios, tools, organizations, forums, and ideas surrounding math,
                design, economics, technology, politics, data, education, and more. </p>
            <p> A future version of myself with better front end dev skills will come back around and make this
                more usable, but for now, I present:

                <!-- the coolest corners of the internet 
                give each website a ranking from 1 to three stars: 3 means everyone should see and share with 
            everyone they know-->
                <a href="https://jade-vanilla-c9f.notion.site/websites-worth-exploring-f173e3d531054353936f7b32a74033bb" target="_blank">websites worth exploring</a>.
            </p>
        </fieldset>
    </div>

    <div class="curve gray">
        <fieldset>
            <legend class="text_center">Current songs on repeat</legend>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/playlist/37i9dQZF1EpoVcyaUknbMp?utm_source=generator" width="100%"
                height="380" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </fieldset>
    </div>

    <div class="curve gray">
        <fieldset>
            <legend class="text_center">Spots to Stop on a Roadtrip</legend>
            <p>
                See the full map <a href="https://go.steps.me/YmdsHgwoArb" target="_blank">here</a>!
            </p>
            <iframe style="border-radius:12px" src='https://web.steps.me/i/IJVgIAfOoP-' width="100%" 
            height="480" style="border: 1px solid #ddd;"></iframe>

        </fieldset>
    </div>



    <div class="curve gray">
        <fieldset>
            <legend class="text_center">Quotes</legend>

            <p> "You can always go faster when you keep it light"<em>- Jennifer Bolt to Usain, <a
                href="https://www.youtube.com/watch?v=MLmIw8x-HJk" target="_blank">The Boy Who Learned to Fly</a></em></p>


            <p> "In all things of nature there is something of the marvelous"<em>- Aristotle</em></p>

            <p> "Bottomless wonders spring from simple rules, which are repeated without end" <em>- Benoit Mandelbrot</em></p>

            <p> "Love is the only rational act" <em>- Levine, Tuesdays with Morrie</em></p>

            <p> "We&apos;re all just walking each other home" <em>- Ram Dass</em></p>

            <p> "The growing good of the world is...dependent on inhistoric acts" <em>- George Eliot</em></p>

            <p> "Life is nothing without friendship"<em>- Cicero</em></p>

            <p> "Freedom is obedience to self-formulated rules" <em>― Aristotle, The Nicomachean Ethics</em></p>

            <!-- shakespeare, macbeth and king lear -->

        </fieldset>
    </div>



    <div class="curve gray">
        <fieldset>
            <legend class="text_center">Bellas Artes</legend>
            <p>Inspired by Sam Zahn, Ben Humphries, and Justin Hadad, I've put together collections of my favorite works of <a
                href="https://docs.google.com/document/d/1Qx5eCy4nvRHbXPSJtm7Ega-nmYxxABjaginMTNFI6ko/edit?usp=sharing" target="_blank">fine art</a> and <a
                 href="https://docs.google.com/document/d/18vgPPOHfvIM1eKUAoI76h_X0xJmsnoqWPkP0ihegAeM/edit?usp=sharing" target="_blank">poetry</a>!             <!-- 
                 <a
                href="https://docs.google.com/document/d/1bqO7uDOiZtDE4siCJbM6L3UzyNnRpwgEq9boZXWZBow/edit?usp=sharing" target="_blank">beautiful places</a>. I hope you enjoy!      -->      
            </p>
             <!-- 
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vSFVcg0QyvQ-hYwr6sLJG31LgWn45FEJKscE1RnkD_K88plXKcUAOESNT4OMEpiz5yzPRL8UJc1Y5LN/pub?embedded=true"></iframe>
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vQFaZ0XSRw0_pYZGKD3JPnlZ_c6zT1y5w1BfPLf2ipoy5tXUwXWg6xigyeDcMs3y6TgiwCY1ju-ODBa/pub?embedded=true"></iframe>
           

The birth of venus
 The kiss

 -->

        </fieldset>
    </div>



</body>

</html>