<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<!-- for more exploration: https://www.youtube.com/watch?v=5BvarQdBtFk
https://docs.google.com/spreadsheets/d/1LtnUaBAilnsr5rFXv4bCSugK2c05BUJZOJ-1KK-cRl4/edit#gid=0
 -->

<body>
    <div class="top-menu-bar">
        <header>
            <nav>
                <ul>
                    <a href="index.html">about</a>
                    <a href="projects.html">projects</a>
                    <img class="top_top" src="files/gLogo.gif" height="18" />
                    <a href="music.html">favorites</a>
                    <!--  explore page to include cool corners of the internet
                    <a href="filter.html">filter</a>

                         -->
                    <a href="about.html">contact</a>

                </ul>
            </nav>
            <hr>
        </header>
    </div>

    <div class="curve blue">
        <div class="logo">
            <img src="files/logoStatic.svg" height="50" />
            <h1 class="top_guy">Grant Everist</h1>
        </div>

    </div>

    <div class="curve blue">
        <p><em>Welcome! I use this portfolio as a place to collect my projects, thoughts, and ideas, I share a 
            few examples of these here on this site. Reach out if you have any questions or want to chat, I 
            hope you enjoy perusing my site.</em>
        </p>
    </div>

    <div class="curve gray">
        <fieldset>
            <legend class="text_center">About</legend>
            <div class="right">
                <p>
                    I'm a recent graduate of the University of North Carolina at Chapel Hill, 
                    where I studied economics and design with minors in statistics and business. 
                    I'm from Asheville, NC, and I'm currently located in New York City.

                </p>
                <img src="files/grontprof.jpg" width="33%"/>
            </div>
        
        </fieldset>

    </div>

    <div class="curve gray">
        <fieldset>
            <legend class="text_center">Interests</legend>
            <p>I enjoy spending time with people and in nature.

                I'm interested in design, data science, and economics insofar as they can make the world a 
                better place.
            </p>
            <p>
                Along with my academic and career interests in economics, design, data science, 
                statistics, and entrepreneurship, I find myself spending a great deal of time 
                reading, writing, and working on projects. 
                </p>

            <p>
                exploring web3 [link to email i wrote for meg and mom?], betting on prediction markets 
                [link to tokyoBetz], tending to my plants [photo of some plants]
                working alongside communities such as radx, clr.fund, and the ethereum foundation.
            </p>
        </fieldset>

    </div>


</body>

</html>
